.results {
  margin-left: 30%;
  padding: 5em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: left;
  align-items: center;
  gap: 8rem;
}

@media (max-width:400px) {
  .side {
    position: static;
  }
  .results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
